#spring.application.name=demo-jpa
#server.port=8080

# Management port, requirement: spring-boot-starter-actuator
#management.port=8091
#management.security.enabled=false

spring.datasource.url = jdbc:h2:file:~/h2/demo_jpa_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update